[buildout]
index = https://pypi.python.org/simple/
extends = versions.cfg
newest = false
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
parts =
    docs
    sphinx-intl

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = sphinx_rtd_theme
source = ${buildout:directory}/propertyLease/source
build = ${buildout:directory}/propertyLease/_build

[sphinx-intl]
recipe = zc.recipe.egg:scripts
eggs =
    sphinx-intl
