[buildout]
index = https://pypi.python.org/simple/
newest = false
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
parts =
    sphinx-intl
    docs_propertyLease
    docs_SGC

[docs_propertyLease]
recipe = collective.recipe.sphinxbuilder
eggs = sphinx_rtd_theme
source = ${buildout:directory}/propertyLease/source
build = ${buildout:directory}/propertyLease/_build

[docs_SGC]
recipe = collective.recipe.sphinxbuilder
eggs = sphinx_rtd_theme
source = ${buildout:directory}/SGC/source
build = ${buildout:directory}/SGC/_build

[sphinx-intl]
recipe = zc.recipe.egg:scripts
eggs =
    sphinx-intl
