

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ToR:landLease &mdash; mepps-md.tor 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documents" href="docs.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mepps-md.tor
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Глоссарій</a></li>
<li class="toctree-l1"><a class="reference internal" href="procurementMT.html">procurementMethodType:landLease</a></li>
<li class="toctree-l1"><a class="reference internal" href="create.html">Створення процедури</a></li>
<li class="toctree-l1"><a class="reference internal" href="procStructure.html">Структура даних процедури</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Documents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ToR:landLease</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#status-active-rectification">Status: active.rectification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status-active-tendering">Status: active.tendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tenderperiod">Період подачі пропозицій: tenderPeriod</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status-active-auction">Status: active.auction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#awarding">Awarding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status-active-qualification">Status: active.qualification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verificationperiod">Кваліфікація переможця: verificationPeriod</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status-active-awarded">Status: active.awarded</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mepps-md.tor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ToR:landLease</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/landLease.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tor-landlease">
<span id="landlease"></span><h1>ToR:landLease<a class="headerlink" href="#tor-landlease" title="Permalink to this headline">¶</a></h1>
<div class="section" id="status-active-rectification">
<h2>Status: active.rectification<a class="headerlink" href="#status-active-rectification" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Період редагування процедури: rectificationPeriod</dt>
<dd>Після створення аукціону, система самостійно визначає startDate та endDate періоду редагування.</dd>
</dl>
<p>Після створення процедури, owner переводить процедуру в active.rectification. З виконанням цих дій до створеної сутності додаються автогенеровані поля, в тому числі тривалості періодів. Одразу після створення, організатор має 48 годин на те, аби відредагувати наявну в ЦБД процедуру. rectificationPeriod.startDate, при цьому, рівний моменту появи процедури в ЦБД. rectififcationPeriod.endDate калькулюється як rectificationPeriod.startDate+48год</p>
<p>Документи аукціону є можливіть завантажуватизмінювати після завершення періоду редагування.</p>
<p>Під час rectificationPeriod’у Організатор має змогу відредагувати окремі поля.</p>
<p>На час rectificationPeriod вводиться обмеження на рівні ЦБД по розміщенню закритих цінових пропозицій</p>
<p>Значення rectificationPeriod.endDate не може змінюватись Організатором.</p>
<p>В окремому порядку, на вимогу ПО адміністратор може змінити значення виключно поля rectificationPeriod.endDate. При цьому, біди також не змінюються, як і при редагуванні лоту Організатором.</p>
</div>
<div class="section" id="status-active-tendering">
<h2>Status: active.tendering<a class="headerlink" href="#status-active-tendering" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tenderperiod">
<h2>Період подачі пропозицій: tenderPeriod<a class="headerlink" href="#tenderperiod" title="Permalink to this headline">¶</a></h2>
<p>Після створення аукціону, система самостійно визначає startDate та endDate періоду подачі пропозицій учасниками. tenderPeriod.startDate починається одразу після завершення rectificationPerod.endDate. Різниця між tenderPeriod.endDate і auctionPeriod.startDate завжди складає 3 робочих дні (не включаючи дні завершення прийому пропозицій та початку аукціону). tenderPeriod.endDate завжди припадає на 20:00</p>
<p>Процедура знаходиться у статусі active.tendering. В цей час учасникам дозволяється подавати початкові пропозиції. Важливо, що ця сума повинна бути рівною value.amount.</p>
<p>Заява на участь має містити основну інформацію про учасника і додані до заяви документи. Заява на участь разом з документами підписується ЕЦП на стороні майданчиків.</p>
<p>Під час розміщення закритої цінової пропозиції і базових документів учасника у ЦБД, майданчик переводить bid у статус pending. В bid`у автоматично генерується поле qualified, що за замовчуванням набуває значення false.</p>
<blockquote>
<div><div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">КАРТИНКА!!!!</p>
</div>
</div></blockquote>
<p>tenderPeriod.startDate завжди рівний (моменту заведення процедури в ЦБД + rectificationPeriod), tenderPeriod.endDate завжди наступає о 20:00 відповідної дати. У цей же час статус процедури змінюється на active.enquiry.</p>
<p>Період уточнень: enquiryPeriod</p>
<blockquote>
<div>Періодом уточнень - часом, коли учасники задають питання, а Організатор відповідає на них - є enquiryPeriod. Наявність питань без відповідей не блокує подальший хід процедури.</div></blockquote>
<p>enquiryPeriod.startDate співпадає з rectificationPeriod.startDate</p>
<p>Попередню кваліфікацію учасників, які вчасно розмістили закриту цінову пропозицію  в ЦБД, також є можливість проводити до завершення enquiryPeriod.endDate, що завершується о 20:00 у день перед auctionPeriod.startDate.</p>
<p>Майданчик додає аукціонний квиток до документів учасника (documentType: eligibilityDocuments), передає параметр qualified: true та передає порядковий номер учасника до поля bidNumber. Це дозволено робити до enquiryPeriod.endDate. Після цього переводить bid у статус active.</p>
<p>У випадку дискваліфікації, якщо процедура ще не перейшла у статус active.auction, учасник має можливість виправити недоліки і подати документи, яких не вистачає.</p>
<p>Після видачі аукціонного квитка учасник має право відмовитись від подальшої участі у аукціоні (перевести свій бід у статус deleted).</p>
<p>Якщо Організатор не кваліфікує учасника протягом встановленого періоду (або учасникмайданчик не встигають долучити потрібні документи і активувати bid), bid учасника автоматично переходить у статус unsuccessful. Передчасне присвоєння статусу unsuccessful для bid’а з боку Організатора є недоступним.</p>
<p>Після завершення enquiryPeriod.endDate, за наявності мінімум 2х допущених учасників, модуль аукціонів генерує унікальні посилання на участь в аукціоні, які майданчики передають своїм учасникам після завершення синхронізації з ЦБД.</p>
</div>
<div class="section" id="status-active-auction">
<h2>Status: active.auction<a class="headerlink" href="#status-active-auction" title="Permalink to this headline">¶</a></h2>
<p>Якщо при заведенні процедури Організатор передав minNumberOfQualifiedBids: 1 і зареєстровано пропозицію лише одного учасника, то Система автоматично реєструє Учасника як потенційного переможця, і процедура переходить у статус active.qualification (аукціон не проводиться) по завершенню періоду уточнень. Якщо зареєстровано більше одного учасника, Система активує модуль аукціону.</p>
<p>Після настання active.auction (+ затримка) у ЦБД з&#8217;являється публічне посилання для глядачів аукціону і приватне посилання для кожного учасника у його закритій пропозиції.</p>
<p>Учасник торгів, після отримання цього посилання, переходить за url на свою індивідуальну сторінку і бере участь в Аукціоні. Аукціон проводиться централізовано, у модулі аукціону, який є частиною ЦБД.</p>
<p>Майданчики мають інформувати своїх користувачів про наближення дати старту Аукціону. Якщо після завершення tenderPeriod немає жодного учасника з активною ставкою (якщо ставка відсутня, в статусі draft або deleted), Система автоматично переводить процедуру в статус unsuccessful.</p>
<p>Якщо після завершення enquiryPeriod немає жодного учасника з активною підтвердженою ставкою (якщо ставка відсутня, в статусі, deleted,, unsuccessful), Система автоматично переводить процедуру в статус unsuccessful.</p>
</div>
<div class="section" id="awarding">
<h2>Awarding<a class="headerlink" href="#awarding" title="Permalink to this headline">¶</a></h2>
<p>Note: endDate періодів в процесі Awarding’у фіксуються на рівні 18:00.
Тривалість усіх періодів не впливає на дії, що можна виконувати в межах періоду (автоматичних дій після завершення періоду немає)</p>
</div>
<div class="section" id="status-active-qualification">
<h2>Status: active.qualification<a class="headerlink" href="#status-active-qualification" title="Permalink to this headline">¶</a></h2>
<p>За наявності принаймні 2х попередньо кваліфікованих учасників, після передачі результатів аукціону в API, процедура переходить у статус active.qualification - фазу кваліфікації переможця Організатором торгів (об’єкт Award). В цей же час, генерується єдиний award (1). Award’у переможця присвоюється статус pending. Валідною вважається ставка, що дорівнює або перевищує value.amount + minimalStep.amount</p>
<blockquote>
<div><div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">КАРТИНКА!!!!</p>
</div>
</div></blockquote>
<p>minNumberOfQualifiedBids: 1 - у випадку, якщо Організатор передав такий параметр при створенні аукціону і закриту цінову пропозицію зробив лише 1 учасник, модуль аукціону не запускається, результати аукціону формуються після завершення періоду уточнень. Валідною для такого учасника буде ставка, що дорівнює або більша value.amount.</p>
</div>
<div class="section" id="verificationperiod">
<h2>Кваліфікація переможця: verificationPeriod<a class="headerlink" href="#verificationperiod" title="Permalink to this headline">¶</a></h2>
<p>Процедура кваліфікації переходить в період верифікації verificationPeriod з авто генерованою тривалістю до 18:00 дня планованого проведення аукціону. У випадку ситуації з 1 учасником - днем роботи з протоколом буде найближчий робочий день після завершення періоду уточнень і формування результатів торгів. Статус сформованого award`у фіксується на рівні pending. У цей час Організатор зобов’язаний завантажити та підтвердити протокол аукціону (documentType: auctionProtocol) в цей award. Паралельно, учаснику надається можливість завантажити протокол (тип документу auctionProtocol) в award (ця дія учасника є необов’язковою). Опісля Організатору потрібно активувати цей award шляхом присвоєння йому статусу active.</p>
<p>При потребі припинити роботу з учасником, Організатор спершу завантажує рішення (тип документу rejectionProtocol) або акт (тип документу act), після чого змінює статус award’у на unsuccessful.</p>
</div>
<div class="section" id="status-active-awarded">
<h2>Status: active.awarded<a class="headerlink" href="#status-active-awarded" title="Permalink to this headline">¶</a></h2>
<p>Період завантаження та активації контракту signingPeriod</p>
<p>Після переведення award’у в статус active, процедура переходить у статус active.awarded - етап завантаження та активації (signingPeriod) контракту.</p>
<p>Тривалість signingPeriod’у при цьому, є автогенерованою та рівною тій, що значиться в award’і - 23:59 дня планованого проведення аукціону. У випадку ситуації з 1 учасником - днем роботи з договором буде найближчий робочий день після завершення періоду уточнень і формування результатів торгів.</p>
<p>Сформований контракт перебуває у статусі pending. В цей час організатор повинен завантажити контракт (documentType: contractSigned), передати дату підписання контракту (dateSigned) та перевести контракт в статус active.</p>
<p>Під час кваліфікації учасника, Організатор також має право дискваліфікувати цього учасника до моменту завантаження документу з контрактом і встановлення dateSigned. У разі потреби припинення роботи з учасником, Організатор спершу завантажує рішення (тип документу rejectionProtocol) або акт (тип документу act), після чого змінює статус contract’у на cancelled. З виконанням цих дій, аукціон переходить у статуc status: unsuccessful. Cтатус аварду при цьому також змінюється на unsuccessful.</p>
<p>В Організатора є можливість скасувати аукціон до переходу процедури у статус complete.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="docs.html" class="btn btn-neutral" title="Documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Quintagroup, Ltd.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>