

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>procurementMethodType: propertyLease &mdash; propertyLease 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Створення процедури" href="create.html" />
    <link rel="prev" title="Вітаємо в документації propertyLease" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> propertyLease
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">procurementMethodType: propertyLease</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#glossary">Глоссарій</a></li>
<li class="toctree-l2"><a class="reference internal" href="#period">Період</a></li>
<li class="toctree-l2"><a class="reference internal" href="#date">Дата</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create.html">Створення процедури</a></li>
<li class="toctree-l1"><a class="reference internal" href="contractTermsStructure.html">Структура даних: contractTerms</a></li>
<li class="toctree-l1"><a class="reference internal" href="activetendering.html">Status: active.tendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="stActiveAuction.html">Status: active.auction</a></li>
<li class="toctree-l1"><a class="reference internal" href="stActiveQualification.html">Status: active.qualification</a></li>
<li class="toctree-l1"><a class="reference internal" href="stActiveAwarded.html">Status: active.awarded</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete.html">Status: complete</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsuccessful.html">Status: unsuccessful</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">propertyLease</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>procurementMethodType: propertyLease</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/procurementMT.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="procurementmethodtype-propertylease">
<span id="procurementmt"></span><h1>procurementMethodType: propertyLease<a class="headerlink" href="#procurementmethodtype-propertylease" title="Permalink to this headline">¶</a></h1>
<p>З метою проведення процедури здачі майна в оренду в межах системи <cite>ProZorro.Sale CDB2</cite> реалізовано новий <cite>procurementMethodType: propertyLease</cite>.</p>
<p>Нова процедура складається з наступних етапів:</p>
<p>Для параметра <cite>minNumberOfQualifiedBids: 2</cite>:</p>
<img alt="_images/1.png" src="_images/1.png" />
<p>Для параметра <cite>minNumberOfQualifiedBids: 1</cite>:</p>
<img alt="_images/2.png" src="_images/2.png" />
<div class="section" id="glossary">
<span id="id1"></span><h2>Глоссарій<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">tenderPeriod:</th><td class="field-body"><p class="first"><a class="reference internal" href="#period"><span class="std std-ref">Період</span></a>.</p>
<p>Період подачі початкових пропозицій.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">enquiryPeriod:</th><td class="field-body"><p class="first"><a class="reference internal" href="#period"><span class="std std-ref">Період</span></a>.</p>
<p>Період уточнень, коли можна задати питання та отримати відповіді на них.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">rectificationPeriod:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first"><a class="reference internal" href="#period"><span class="std std-ref">Період</span></a>.</p>
<p>Період, коли Організатор може вносити зміни в процедури. Закінчується за 5 днів до кінця tenderPeriod.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">auctionPeriod:</th><td class="field-body"><p class="first"><a class="reference internal" href="#period"><span class="std std-ref">Період</span></a>.</p>
<p>Період, коли проводиться аукціон.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">verificationPeriod:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first"><a class="reference internal" href="#period"><span class="std std-ref">Період</span></a>.</p>
<p>Період, коли Організатор кваліфікує переможця. Результатом цього періоду є завантаження та підтвердження протоколу Організатором.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">paymentPeriod:</th><td class="field-body"><p class="first"><a class="reference internal" href="#period"><span class="std std-ref">Період</span></a>.</p>
<p>Період, коли Учасник вносить платіж.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">signingPeriod:</th><td class="field-body"><p class="first"><a class="reference internal" href="#period"><span class="std std-ref">Період</span></a>.</p>
<p>Період, коли Організатор завантажує та активує контракт.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">minNumberOfQualifiedBids:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">Поле, в яке Організатор передає мінімальну бажану кількість учасників, щоб процедура вважалась успішною.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">invalidationDate:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first"><a class="reference internal" href="#date"><span class="std std-ref">Дата</span></a>, коли фіксується останнє редагування процедури Організатором. У результаті пропозиції Учасників переходять в статус “invalid”.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Валідна ставка:</th><td class="field-body"><p class="first">Це ставка, що рівна або перевищує значення суми value.amount та minimalStep.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">CAV-PS та CPV:</th><td class="field-body"><p class="first">Основний класифікатор.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">CPVS:</th><td class="field-body"><p class="first">Додатковий класифікатор, єдине можливе значення в межах цієї процедури - PA01-7.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">status:</th><td class="field-body"><p class="first last">Статус відповідної процедури.</p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Статус</th>
<th class="head">Опис</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>draft</cite></td>
<td>Процедура запланована</td>
</tr>
<tr class="row-odd"><td><cite>active.tendering</cite></td>
<td>Статус в якому можлива подача пропозицій, редагування процедури та задання запитань</td>
</tr>
<tr class="row-even"><td><cite>active.auction</cite></td>
<td>Статус процедури на час проведення аукціону, розпочинається одразу після закінчення подачі пропозицій</td>
</tr>
<tr class="row-odd"><td><cite>active.qualification</cite></td>
<td>Кваліфікація учасників, що є потенційними переможцями</td>
</tr>
<tr class="row-even"><td><cite>active.awarded</cite></td>
<td>Виконання учасником всіх умов</td>
</tr>
<tr class="row-odd"><td><cite>complete</cite></td>
<td>Процедура є успішною</td>
</tr>
<tr class="row-even"><td><cite>unsuccessful</cite></td>
<td>Процедура неуспішна</td>
</tr>
<tr class="row-odd"><td><cite>cancelled</cite></td>
<td>Процедура скасована</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="period">
<span id="id2"></span><h2>Період<a class="headerlink" href="#period" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">startDate:</th><td class="field-body"><p class="first"><a class="reference internal" href="#date"><span class="std std-ref">Дата</span></a></p>
<p>Дата початку періоду.
startDate завжди передує endDate.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">endDate:</th><td class="field-body"><p class="first"><a class="reference internal" href="#date"><span class="std std-ref">Дата</span></a></p>
<p class="last">Дата завершення періоду.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="date">
<span id="id3"></span><h2>Дата<a class="headerlink" href="#date" title="Permalink to this headline">¶</a></h2>
<p>Дата/Час у форматі <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601#Dates">ISO 8601</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="create.html" class="btn btn-neutral float-right" title="Створення процедури" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Вітаємо в документації propertyLease" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Quintagroup, Ltd.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>