.. _procurementMT:

procurementMethodType: propertyLease
====================================

З метою проведення процедури здачі майна в оренду в межах системи `ProZorro.Sale CDB2` реалізовано новий `procurementMethodType: propertyLease`.

Нова процедура складається з наступних етапів: 

Для параметра `minNumberOfQualifiedBids: 2`:

.. image:: _static/1.png

Для параметра `minNumberOfQualifiedBids: 1`:

.. image:: _static/2.png

.. _glossary:

Глосарій
---------

:tenderPeriod:
    :ref:`period`.

    Період подачі початкових пропозицій.

:enquiryPeriod:
    :ref:`period`.

    Період уточнень, коли можна задати питання та отримати відповіді на них.

:rectificationPeriod:
    :ref:`period`.

    Період, коли Організатор може вносити зміни в процедури. Закінчується за 5 днів до кінця tenderPeriod.

:auctionPeriod:
    :ref:`period`.

    Період, коли проводиться аукціон.

:verificationPeriod:
    :ref:`period`.

    Період, коли Організатор кваліфікує переможця. Результатом цього періоду є завантаження та підтвердження протоколу Організатором. 

:paymentPeriod:
    :ref:`period`.

    Період, коли Учасник вносить платіж.

:signingPeriod:
    :ref:`period`.

    Період, коли Організатор завантажує та активує контракт.

:minNumberOfQualifiedBids:
    Поле, в яке Організатор передає мінімальну бажану кількість учасників, щоб процедура вважалась успішною.

:invalidationDate:
    :ref:`Date`, коли фіксується останнє редагування процедури Організатором. У результаті пропозиції Учасників переходять в статус “invalid”.

:Валідна ставка:
    Це ставка, що рівна або перевищує значення суми value.amount та minimalStep.

:CAV-PS та CPV:
    Основний класифікатор.

:CPVS:
    Додатковий класифікатор, єдине можливе значення в межах цієї процедури - PA01-7.

:status:
    Статус відповідної процедури.

+-----------------------+------------------------------------------------------------------------------------------------------+
|         Статус        |                         Опис                                                                         |
+=======================+======================================================================================================+
| `draft`               | Процедура запланована                                                                                |
+-----------------------+------------------------------------------------------------------------------------------------------+
| `active.tendering`    | Статус в якому можлива подача пропозицій, редагування процедури та задання запитань                  |
+-----------------------+------------------------------------------------------------------------------------------------------+
| `active.auction`      | Статус процедури на час проведення аукціону, розпочинається одразу після закінчення подачі пропозицій|
+-----------------------+------------------------------------------------------------------------------------------------------+
| `active.qualification`| Кваліфікація учасників, що є потенційними переможцями                                                |
+-----------------------+------------------------------------------------------------------------------------------------------+
| `active.awarded`      | Виконання учасником всіх умов                                                                        |
+-----------------------+------------------------------------------------------------------------------------------------------+
| `complete`            | Процедура є успішною                                                                                 |
+-----------------------+------------------------------------------------------------------------------------------------------+
| `unsuccessful`        | Процедура неуспішна                                                                                  |
+-----------------------+------------------------------------------------------------------------------------------------------+
| `cancelled`           | Процедура скасована                                                                                  |
+-----------------------+------------------------------------------------------------------------------------------------------+

.. _period:    

Період
------

:startDate:
    :ref:`Date`

    Дата початку періоду.
    startDate завжди передує endDate.

:endDate:
    :ref:`Date`

    Дата завершення періоду.

.. _date:

Дата
----

Дата/Час у форматі `ISO 8601 <https://en.wikipedia.org/wiki/ISO_8601#Dates>`_.
